<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>float属性</title>
  <style type="text/css">
	   *{
       padding:0;
       margin: 0;
     }

     head{
      width:100%;
      height: 64px;
     }

     .loge{
      width:160px;
      height: 40px;
      float: left;
     }

     .nave{
      width:320px;
      height:64px;
      float:left;
     }

     .nave-li{
      width:80px;
      height:64px;
      text-align:center;
      line-height:64px;
      color:#333;
      float:right;
     }

     .icon{
      width:320px;
      height:64px;
      float:right;
     }

     .icon1{
       width:64px;
      height:64px;
      background:url("1.png") center center no-repeat;
      float:left;
     }
     .icon2{
       width:64px;
      height:64px;
      background:url("1.png") center center no-repeat;
      float:left;
     }
     .icon3{
       width:64px;
      height:64px;
      background:url("1.png") center center no-repeat;
      float:left;
     }
     .icon4{
       width:64px;
      height:64px;
      background:url("1.png") center center no-repeat;
      float:left;
     }
     .icon5{
       width:64px;
      height:64px;
      background:url("1.png") center center no-repeat;
      float:left;
     }
  </style>
 </head>
 <body>
     <div class="head">
         <div class="loge">
             <img src="./2.png" width="60px" height="40px" alt="">
         </div>
         
         <div class="nave">
            <div class="nave-li">实战</div>
            <div class="nave-li">路径</div>
            <div class="nave-li">原文</div>
            <div class="nave-li">提问</div>
         </div>

         <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
            <div class="icon5"></div>
         </div>
     </div>
</body>
</body>
 </html>